******* BACKTEST RUN DATA *******
Strategy: SMA200_Strategy
Instrument: SPY
Start Date: 2000-01-01
End Date: 2022-03-01

Backtest ran on 2022-03-16

---SUMMARY---
Final portfolio value: $55443.1
Cumulative returns: $454 %
Sharpe ratio: 0
Max. drawdown: 21.83 %
Longest drawdown duration: 805 days, 0:00:00

---TRADE ANALYSIS---
Total trades: 10
-PROFIT-
Avg. profit: $2826.95
Profits std. dev.: $5320.34
Max. profit: $12141.46
Min. profit: $-4876.99

-RETURNS-
Avg. return: 18.09 %
Returns std. dev.: 28.53 %
Max. return: 73.59 %
Min. return: -11.73 %

-PROFIT-
Avg. profit: $2826.95
Profits std. dev.: $5320.34
Max. profit: $12141.46
Min. profit: $-4876.99

---PROFITABLE TRADES---
Profitable trades: 6
Avg. profit: $5859.29
Profits std. dev.: $4685.31
Max. profit: $12141.46
Min. profit: $533.78
---
Avg. return: 33.78 %
Returns std. dev.: 27.04 %
Max. return: 73.59 %
Min. return: 1.48 %

---UNPROFITABLE TRADES---
Unprofitable trades: 4
Avg. loss: $-1721.56
Losses std. dev.: $1831.75
Max. loss: $-4876.99
Min. loss: $-510.24
---
Avg. return: -5.45 %
Returns std. dev.: 3.9 %
Max. return: -1.4 %
Min. return: -11.73 %

